# deploy:
#   name: Deploy to server
#   runs-on: ubuntu-latest
#   needs: [backend, frontend]
#   if: github.ref == 'refs/heads/main' && github.event_name == 'push'

#   steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Deploy via SSH
#       uses: appleboy/ssh-action@v0.1.6
#       with:
#         host: ${{ secrets.SERVER_HOST }}
#         username: ${{ secrets.SERVER_USER }}
#         key: ${{ secrets.SERVER_SSH_KEY }}
#         # passphrase: ${{ secrets.SERVER_SSH_PASSPHRASE }} # vetem nese ke passphrase
#         port: 22
#         script: |
#           cd /real/path/to/your/project || exit 1
#           git pull origin main
#           cd slimapp
#           composer install --no-dev --optimize-autoloader
#           cd ../vSMT
#           npm install --production
#           npm run build
#           sudo systemctl restart apache2
